spring.mvc.async.request-timeout = 300
spring.mvc.date-format = DD/MM/YYYY
spring.mvc.dispatch-options-request = true
spring.mvc.dispatch-trace-request = false
spring.mvc.formcontent.filter.enabled = true
spring.thymeleaf.cache = true
spring.thymeleaf.check-template=true
